[tox]
envlist = py

[testenv]
skip_install = true
deps = uv
passenv = PYTEST_HOST
    PYTEST_USER
    PYTEST_PASSWORD
    PYTEST_PORT
    PYTEST_CHARSET
commands = uv pip install -e .[dev,ssh]
        coverage run -m pytest -v test
        coverage report -m
        behave test/features

[testenv:style]
skip_install = true
deps = ruff
commands = ruff check
           ruff format --diff
